language: c
os:
 - linux
 - osx
install:
#  - sudo apt-get update
#  - sudo apt-get install libhdf5-serial-dev libqt4-dev
  - if [[ $TRAVIS_OS_NAME == linux ]]; then sudo apt-get install libc-bin=2.12.1-0ubuntu10.2 libc6=2.12.1-0ubuntu10.2; fi
  - if [[ $TRAVIS_OS_NAME == linux ]]; then wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [[ $TRAVIS_OS_NAME == osx ]]; then wget https://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86_64.sh -O miniconda.sh; fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test-environment python=2.7 numpy scipy pyqt matplotlib pyopengl h5py numexpr astropy tornado jupyter
  - source activate test-environment
  - python setup.py install
  - pip install -r requirements.txt
  - export PACKAGE_NAME=`python -c "import vaex; print vaex.__package_name__"`
  - python bin/make_dropbox_uploader_conf.py ~/.dropbox_uploader
  - curl "https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o dropbox_uploader.sh
  - bash dropbox_uploader.sh upload setup.py setup.py
  - if [[ $TRAVIS_OS_NAME == osx ]]; then bash bin/build_binary_osx.sh; fi
  - if [[ $TRAVIS_OS_NAME == linux ]]; then pip install pyinstaller; pyinstaller vaex.spec; fi
  - ls dist
  - if [[ $TRAVIS_OS_NAME == osx ]]; then bash dropbox_uploader.sh upload dist/${PACKAGE_NAME}.zip ${PACKAGE_NAME}.zip; fi
  - if [[ $TRAVIS_OS_NAME == linux ]]; then cd dist; tar zcfv ${PACKAGE_NAME}.tar.gz ${PACKAGE_NAME}; bash ../dropbox_uploader.sh upload ${PACKAGE_NAME}.tar.gz ${PACKAGE_NAME}.tar.gz; cd ..; fi

script:
    - python test/dataset.py

