language: c
os:
 - linux
 - osx
install:
#  - sudo apt-get update
#  - sudo apt-get install libhdf5-serial-dev libqt4-dev
  - if [[ $TRAVIS_OS_NAME == linux ]]; then wget https://repo.continuum.io/miniconda/Miniconda-latest-Linux-x86_64.sh -O miniconda.sh; fi
  - if [[ $TRAVIS_OS_NAME == osx ]]; then get https://repo.continuum.io/miniconda/Miniconda-latest-MacOSX-x86.sh -O miniconda.sh; fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  - conda info -a
  - conda create -q -n test-environment python=2.7 numpy scipy pyqt matplotlib pyopengl h5py numexpr astropy tornado jupyter
  - source activate test-environment
  - python setup.py install
  - pip install -r requirements.txt
  - if [[ $TRAVIS_OS_NAME == osx ]]; then bash bin/build_binary_osx.sh; fi
  - ls

script:
    - python test/dataset.py

